<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/shop.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Josefin+Sans&family=Prompt:wght@300&display=swap"
        rel="stylesheet">
    <title>Shop</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>

<body>
    <header>
        <a class="header__link" href="./index.html">Shop</a>
        <div class="header__pipe">|</div>
        <a class="header__link" href="./shopping_cart_page.html">Shopping Cart</a>
    </header>

    <nav>
        <div class="nav__item--name"><b>Shops:</b></div>
        <button class="nav__item">Mc Donny</button>
        <button class="nav__item">Tasty</button>
        <button class="nav__item">Crisp</button>
        <button class="nav__item">Savor</button>
        <button class="nav__item">CFK</button>
    </nav>

    <aside class="aside_shop">
        <div class="product__item">
            <img class="product__img" src="./img/burger.png" alt="">
            <div class="product__name">Burger Mc Donny</div>
            <div class="product__price">40</div>
            <button class="product__button">Add to cart</button>
        </div>
        <div class="product__item">
            <img class="product__img" src="./img/burger2.png" alt="">
            <div class="product__name">Burger Tasty</div>
            <div class="product__price">50</div>
            <button class="product__button">Add to cart</button>
        </div>
        <div class="product__item">
            <img class="product__img" src="./img/burger3.png" alt="">
            <div class="product__name">Burger Crisp</div>
            <div class="product__price">80</div>
            <button class="product__button">Add to cart</button>
        </div>
        <div class="product__item">
            <img class="product__img" src="./img/burger4.png" alt="">
            <div class="product__name">Burger Savor</div>
            <div class="product__price">20</div>
            <button class="product__button">Add to cart</button>
        </div>
        <div class="product__item">
            <img class="product__img" src="./img/burger5.png" alt="">
            <div class="product__name">Burger CFK</div>
            <div class="product__price">76</div>
            <button class="product__button">Add to cart</button>
        </div>

    </aside>

    <script src="./js/script.js"></script>
</body>

</html>