<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/shopping-cart.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Josefin+Sans&family=Prompt:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Shopping cart</title>
</head>

<body>
    <header>
        <a class="header__link" href="index.html">Shop</a>
        <div class="header__pipe">|</div>
        <a class="header__link" href="shopping_cart_page.html">Shopping Cart</a>
    </header>
    <section>
        <form>
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <br>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="address">Adress:</label>
            <br>
            <input type="text" id="address" name="address" required>
        </form>
    </section>
    <aside class="aside_cart">
        <div class="product__item--cart">
        </div>
    </aside>
    <footer>
        <div class="footer__name">Total price: <span class="footer__name--price">0</span>
        </div>
        <button class="footer__button">Submit</button>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>